html{
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    margin: 0px;
}

button{
    background-color: #F84646;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}

h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 0px;
}

h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0px;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0px;
}

#apresentation-container{
    padding: 2.5rem 7.5rem;
    height: 100vh;
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#apresentation{
    width: 37.5rem;
}

#qualities {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

#qualities > img {
    margin: 0 2.5rem;
}

.container{
    padding: 5rem 7.5rem;
    text-align: center;
}

.contact-title{
    margin-top: .5rem;
}

.container > p{
    margin-top: 1.5rem;
}

.container > button{
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}

.container > button:hover{
    opacity: 0.75;
    transform: scale(1.2);
}


.background-gradient{
    background: linear-gradient(180deg, #fff, #d9d9d9);
}

.background-red {
    background-color: #F84646;
    color: #fff;
}

.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}

.article-details > button{
    font-size: 1rem;
    width: 10rem;
    height: 2.5rem;
}

.article-details:nth-child(even){
    flex-direction: row-reverse;
}

.article-container:nth-child(even){
    margin-top: 7.5rem;
    flex-direction: row-reverse;
}

.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}

.article-container{
    display: flex;
    flex-direction: row;
}

.article-container > img{
    width: 50%;
    object-fit: cover;
}

.footer-list{
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.footer-list > ul > li{
    list-style: none;
    margin-bottom: 1rem;
    font-weight: 200;
}

.footer-list > ul > li:last-child{
    margin-bottom: 0;
}

.footer-list > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 1000;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}

.grid-container{
    margin: 5.5rem 0 0 0;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.grid-item > h3 {
    margin-top: .5rem;
    align-items: center;
}

.grid-item > p {
    margin: .5rem 0 0 0;
    align-items: center;
}

.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.grid-item-companies{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.company-1{
    grid-area: 3/1;
}

.company-2{
    grid-area: 2/2;
}

.company-3{
    grid-area: 3/2;
}

.company-4{
    grid-area: 1/3;
}

.company-5{
    grid-area: 2/3;
}

.company-6{
    grid-area: 3/3;
}

.company-7{
    grid-area: 2/4;
}

.company-8{
    grid-area: 3/4;
}

.company-9{
    grid-area: 3/5;
}

.background-grey{
    background-color: rgb(236, 236, 236);
}


@media only screen and (min-width: 768px) and (max-width:1024px) {
    h1{
        font-size: 3.5rem;
    }

    h2{
        font-size: rem;
    }

    #apresentation-container{
        padding: 5rem 4rem;
    }

    .container{
        padding: 5rem 4rem;
    }

    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container-companies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    .company-1{
        grid-area: auto;
    }
    
    .company-2{
        grid-area: auto;
    }
    
    .company-3{
        grid-area: auto;
    }
    
    .company-4{
        grid-area: auto;
    }
    
    .company-5{
        grid-area: auto;
    }
    
    .company-6{
        grid-area: auto;
    }
    
    .company-7{
        grid-area: auto;
    }
    
    .company-8{
        grid-area: auto;
    }
    
    .company-9{
        grid-area: auto;
    }
}


@media only screen and (max-width: 768px) {
    h1{ 
        font-size: 2.5rem;
    }

    h2{
        font-size: 1.5rem;
    }

    #apresentation-container{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }

    #qualities{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }

    #qualities > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }

    .article-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .article-container:nth-child(even){
        flex-direction: column-reverse;
    }

    .article-details{
        text-align: center;
        align-items: normal;
        margin: 2rem 0 0 0;
    }

    .article-details > button{
        font-size: 1rem;
        width: auto;
        height: auto;
    }

    .article-container:nth-child(even) > .article-details{
        margin: 2rem 0 0 0;
    }

    .article-container > img{
        width: 100%;
    }
    
    .grid-container-companies{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    .grid-item-companies{
        height: 6rem;
    }

    .company-1{
        grid-area: auto;
    }
    
    .company-2{
        grid-area: auto;
    }
    
    .company-3{
        grid-area: auto;
    }
    
    .company-4{
        grid-area: auto;
    }
    
    .company-5{
        grid-area: auto;
    }
    
    .company-6{
        grid-area: auto;
    }
    
    .company-7{
        grid-area: auto;
    }
    
    .company-8{
        grid-area: auto;
    }
    
    .company-9{
        grid-area: auto;
    }

    .container > button{
        font-size: 1rem;
        justify-content: center;
        align-items: center;
    }

    .container{
        padding: 1.5rem 2rem 1rem 2rem;
    }

    .footer-list{
        flex-direction: column;
        justify-content: center;
    }

    .footer-list > ul{
        margin-top: 3rem;
    }

    .footer-list > ul:first-child{
        margin-top: 0;
    }

    .footer-copyright{
        flex-direction: column-reverse;
    }

    .footer-copyright > div:first-child{
        margin-top: 4rem;
    }
}